###############################################
### Configuration file for excito-installer ###
###############################################

###############################################
### Network settings ##########################
###############################################
##
## You can configure the ip settings for both lan and wan ports
## each one is defined by its named section, lan and wan.
## 3 parameters are available for lan and wan sections :
##  proto
##    dhcp for automatic configuration via dhcp
##    static for static ip address
##  ipaddr
##    IPv4 address (x.x.x.x) for the interface. Only read and mandatory
##    with static proto.
##  netmask
##    IPv4 netmask for the interface. Must be provided in classic dotted quad
##    (x.x.x.x) notation. Only read and mandatory with static proto.
##  gateway
##     IPv4 address of the default gateway. Only read with static proto.
##     Note : specifying multiple gateways is not supported and will have
##            unexcepected behaviour.
##
## Additionaly you can add a dns section with the following parameters :
##  nameservers
##   comma-separated list of DNS servers IPv4 addresses
##  search
##   domain search list
## Note : if the dns section is present, it will override any dhcp-provided
##        DNS servers
## Example :
##
## [lan]
## proto = static
## ipaddr = 192.168.1.1
## netmask = 255.255.255.0
##
## [wan]
## proto = dhcp

## defaults
#[lan]
#proto=dchp
#[wan]
#proto=dchp

###############################################
### General settings ##########################
###############################################
##
## image (default: None): archive file containing the image to install on the device
##                        if not provided or if the file does not not exists, the installer
##                        will exit leaving the rescue system running. path is relative
##                        to the install directory on the key.
##                        Example :
##                         image = excito/bubbaroot-120412-1524.tar.gz
## reboot (default: true): if true, the system will reboot when install is complete.
##                         if false, the system will keep running the rescue system
##                         after install is finished
##                         Note : the reboot value is ignored if no image is provided.
## u-boot-reconfig (default: false): if true, the installer will try to change u-boot configuration if necessary.
##                                   (see disk partition restrictions below)

## defaults
# [general]
# u-boot-reconfig = false
# reboot = true

###############################################
### Disk, partitions, RAID and LVM ############
###############################################

## The installer allows to create multiple partitions on disks plugged on the device,
## with full support of lvm and level 1 software raid.
##
## However some restrictions apply on the devices :
##
##  - GPT will be used on the B3 and MBR on the Bubba|2 ; The installer will automatically
##    create an extended partition on the Bubba|2 if necessary.
##  - U-Boot is by default configured to search the kernel on the first partition of the first
##    disk, which will also be the root partition of the booting system. This partition can
##    only be formatted with ext2 or ext3.
##  - The installer can modify the U-Boot environment to allow a different layout to boot (a
##    small /boot ext2 partition and a larger ext4 root partition for example). Although largely
##    tested there is always a small risk of messing the boot environment and making your bubba
##    not bootable without a serial console. That's why in case you want this kind of change, you
##    must explicitly allow it through u-boot-reconfig parameter in the general section (see above).
##
## If the chosen layout is not compatible with the boot configuration of the device and
## u-boot configuration is not allowed, the installer will stop leaving the disks untouched.
##
## General notes
##
##  - There is no disk configuration by default.
##  - The installer will automatically change the /etc/fstab file on the target system to reflect the
##    chosen configuration. Note however that some images can be incompatible with exotic layouts.
##  - The disks are only searched on the SATA bus. No install on USB disks.
##  - The installer will map the diskX section to the disk device in the order they appear on the sata bus
##    (disk1->sda, disk2->sdb...).
##
## Notes on software-raid
##
##  - The installer will always create version 0.90 metadata level 1 arrays for mountpoints / and /boot. That allows
##    u-boot to read the partition files and kernel to detect and run arrays without the need of a initrd. These arrays
##    cannot be larger than 2TiB.
##  - Using raid-1 array as boot device is possible with u-boot-reconfig.
##  - You can create raid-1 arrays with only one device and add the other later manually.
##  - The installer will map the raid-arrayX section to the md(X-1) device ()
##
## Notes on logical volume manager
##
##  - You cannot boot from a logical volume (/ and /boot mountpoints cannot reside on a logical volume).
##  - You can place a volume group on a software raid device (but still not boot from it)
##
## Supported filesystems :
##
##  - ext2
##  - ext3
##  - ext4
##  - xfs
##  - btrfs
##
## Configuration options
##
## Note : all indexes starts at 1
##
## Partitions sections
##
##  [disks]: general settings for disks
##   - total (mandatory): number of disks included in the configuration
##
##  [disk<X>]: setting for disk nb X
##   - create (default: true): if true the installer will (re)create the partitions, overwriting the existing ones.
##                             if false the installer will use the existing partition table. If the existing partitions
##                             are not consistent with the configuration, the installer will stop.
##                             /!\ When create=true (the default) the installer will recursively remove the disk from
##                                 raid arrays and LVM volume groups it resides on.
##   - total (mandatory): number of partition to create/reuse on the disk
##
##  [disk<X>-part<Y>]: settings for partition Y of disk X
##   - size (mandatory if create=true for the disk, ignored oterhwise; default: remaining):
##                                size in bytes of the partition to create. You can use M and G suffixes for MiB and
##                                GiB size multiplier.  You can also indicate 'remaining' meaning all remaining space
##                                will be used for this partition.
##                                Note : zero or one partition can use remaining size value on the same disk. If two or
##                                       more partitions use remaining size, the installer will stop.
##   - type = data|lvm|raid|swap (mandatory): type of the partition to create/use
##                                Note : when create=False on the disk the installer will check the existing partition
##                                       type and will stop if it is not the same as the one declared
##
##   Extra parameters for type=data:
##    - format (default: true): if true the partition will be formatted. Otherwise data will be left untouched.
##                              Note: format is always true when create=true on the disk
##    - fs (mandatory if format=true): filesystem type ; ignored if format is false
##    - mountpoint (default: None): mountpoint of the partition in the target system
##
##   No extra parameters for lvm, raid and swap data types.
##
## Software-RAID sections
##
##  [raid]: general settings for software-raid
##   - total-arrays (default: 0): total numbers of raid arrays
##
##  [raid-array<X>]: settings for raid array nb X
##   - create (default: true): if true the installer will remove existing array using the devices indicated
##   - devices (mandatory if create=true): comma-separated list of devices (1 or 2) to use in this array (use section
##                                         names disk<X>-part<Y>)
##   - type (mandatory ; data|swap|lvm) : type of the data on the array
##   for type=data:
##    - format (default: true): if true the partition will be formatted. Otherwise data will be left untouched
##    - fs (mandatory if format=true): filesystem type ; ignored if format is false
##    - mountpoint (default: None): mountpoint of the array in the target system
##
##  /!\ WARNING /!\ : if you want to keep your data on partitions/logical volumes/raid arrays, you need to specify
##                    create=false AND format=false in the sections ; setting only create=false will keep the underlying
##                    device but format it as format is always true by default.
##
## LVM sections
##
##  [lvm]: general settings for LVM
##   - total-vg (default: 0): total nunbers of volume groups
##   - total-lv (default: 0): total numbers of logical volumes
##
##  [lvm-vg<X>] : settings for volume group nb X
##   - create (default: true): if true the installer will remove existing volume groups with the same name if it
##                             exists as long as any logical volume inside and recreate it; otherwise it will reuse it.
##   - name (mandatory): name of the volume group
##   - pv (mandatory if create=true): comma-separated list of the physical partition used in this vg (use section names
##                                    disk<X>-part<Y> or raid-array<X>)
##
##  [lvm-lv<X>]: settings for logical volume nb X
##   - create (default: true): if true the installer will remove existing logical volume with the same name if it
##                             exists and recreate it; otherwise it will reuse it.
##   - name (mandatory): name of the logical volume
##   - vg (mandatory if create=true): name of the volume group where the logical volume will be placed (use name
##                                    parameter value from lvm-vg<X> section)
##   - size (mandatory if create=true; default: remaining):
##                        size in bytes of the logical volume to create. You can use M and G suffixes for MiB and
##                        GiB size multiplier.  You can also indicate 'remaining' meaning all remaining space in the
##                        volume group will be used for this logical volume.
##                        Note : only zero or one logical volume can use remaining size value on the same volume group.
##                               If two or more logical volumes use remaining size, the installer will stop.
##   - type (mandatory ; data|swap) : type of the data on the array
##   for type=data:
##    - format (default: true): if true the partition will be formatted. Otherwise data will be left untouched
##                              Note : the installer will ignore this value and format the volume if create=true
##    - fs (mandatory if format=true): filesystem type; ignored if format is false
##    - mountpoint (default: None): mountpoint of the logical volume in the target system
##
## Examples
##
## Simple layout with one disk, standard partitions
##  [disks]
##  total = 1
##
##  [disk1]
##  total = 3
##
##  [disk1-part1]
##  size = 10G
##  type = data
##  fs = ext3
##  mountpoint = /
##
##  [disk1-part2]
##  type = swap
##  size = 1G
##
##  [disk1-part3]
##  type = data
##  fs = ext4
##  mountpoint = /home
##
##
## Standard layout for full Excito images with LVM
##  [disks]
##  total = 1
##
##  [disk1]
##  total = 3
##
##  [disk1-part1]
##  size = 10G
##  type = data
##  fs = ext3
##  mountpoint = /
##
##  [disk1-part2]
##  type = lvm
##
##  [disk1-part3]
##  type = swap
##  size = 1G
##
##  [lvm]
##  total-vg = 1
##  total-lv = 1
##
##  [lvm-vg1]
##  name = bubba
##  pv = disk1-part2
##
##  [lvm-lv1]
##  name = storage
##  vg = bubba
##  mountpoint = /home
##
##
## Variation of the first example, full RAID configuration with 2 disks present ; implies U-Boot change !
##  [disks]
##  u-boot-reconfig = true
##  total = 2
##
##  [disk1]
##  total = 3
##
##  [disk2]
##  total = 3
##
##  [disk1-part1]
##  size = 10G
##  type = raid
##
##  [disk1-part2]
##  size = 1G
##  type = raid
##
##  [disk1-part3]
##  type = raid
##
##  [disk2-part1]
##  size = 10G
##  type = raid
##
##  [disk2-part2]
##  size = 1G
##  type = raid
##
##  [disk2-part3]
##  type = raid
##
##  [raid]
##  total-arrays = 3
##
##  [raid-array1]
##  devices = disk1-part1,disk1-part2
##  type = data
##  fs = ext3
##  mountpoint = /
##
##  [raid-array2]
##  devices = disk1-part2,disk2-part2
##  type = swap
##
##  [raid-array3]
##  devices = disk1-part3,disk2-part3
##  type = data
##  fs = ext4
##  mountpoint = /home
##
##
## Variation of the second example : Standard layout for full Excito images keeping the data on the home logical volume
##  [disks]
##  total = 1
##
##  [disk1]
##  total = 3
##  create = false
##
##  [disk1-part1]
##  size = 10G
##  type = data
##  fs = ext3
##  mountpoint = /
##
##  [disk1-part2]
##  type = lvm
##
##  [disk1-part3]
##  type = swap
##  size = 1G
##
##  [lvm]
##  total-vg = 1
##  total-lv = 1
##
##  [lvm-vg1]
##  name = bubba
##  create = false
##  pv = disk1-part2
##
##  [lvm-lv1]
##  name = storage
##  vg = bubba
##  create = false
##  format = false
##  mountpoint = /home