###############################################
### Configuration file for excito-installer ###
###############################################

###############################################
### Network settings ##########################
###############################################
##
## You can configure the ip settings for both lan and wan ports
## each one is defined by its named section, lan and wan.
## 3 parameters are available for lan and wan sections :
##  proto
##    dhcp for automatic configuration via dhcp
##    static for static ip address
##  ipaddr
##    IPv4 address (x.x.x.x) for the interface. Only read and mandatory
##    with static proto.
##  netmask
##    IPv4 netmask for the interface. Must be provided in classic dotted quad
##    (x.x.x.x) notation. Only read and mandatory with static proto.
##  gateway
##     IPv4 address of the default gateway. Only read with static proto.
##     Note : specifying multiple gateways is not supported and will have
##            unexcepected behaviour.
##
## Additionaly you can add a dns section with the following parameters :
##  nameservers
##   comma-separated list of DNS servers IPv4 addresses
##  search
##   domain search list
## Note : if the dns section is present, it will override any dhcp-provided
##        DNS servers
## Example :
##
## [lan]
## proto = static
## ipaddr = 192.168.1.1
## netmask = 255.255.255.0
##
## [wan]
## proto = dhcp

## defaults
#[lan]
#proto=dchp
#[wan]
#proto=dchp

###############################################
### General settings ##########################
###############################################
##
## image (default: None): archive file containing the image to install on the device
##                        if not provided or if the file does not not exists, the installer
##                        will exit leaving the rescue system running. path is relative
##                        to the install directory on the key.
##                        Example :
##                         image = excito/bubbaroot-120412-1524.tar.gz
## copy-network-settings (default: true): if true the installer will copy the file /etc/network/interfaces to the
##                                        system partition after the image has been extracted, overriding the default
##                                        image configuration.
##                                        Note: it will only work for distributions using debian-style network
##                                        configuration
## wipe (default: false): if true the installer will remove all existing partitions on the system and create two
##                        partitions on the drive (system+swap). If false, the installer will format and use the first
##                        partition on the drive.
##                        Notes:
##                         - wipe value is ignored if there is no partition on the system; the installer will create a
##                           partition table and first two partitions,
##                         - if wipe if false and the disk layout is incorrect (one system partition (first on the
##                           disk, primary if mbr is used) >= 10 GiB and one swap partition (anywhere) >= 256 MiB),
##                           install script will exit, leaving the rescue system.
##                         - The installer will not change the partition table but will always format the first
##                           partition (system) and the first swap partition it finds)
## size (default: 10; minimal 8):  size of system partition to create in GiB (if applicable). Use 'full' to use
##                                 all the available space. Any value below 8 will be overridden to 8 by the
##                                 installer.
##                                 Notes:
##                                  - This value is ignored when wipe is false and partitions are available. However
##                                    the installer will check that the existing system partition has a minimal size of
##                                    8 GiB before continuing
## swap (default: 512; minimal 256): size of swap partition to create in MiB (if applicable). Any value below 256
##                                   will be overriden by the installer.
##                                   Notes:
##                                    - This value is ignored when wipe is false and partitions are available. However
##                                      the installer will check that the existing swap partition has a minimal size of
##                                      256 MiB before continuing
## reboot (default: true): if true, the system will reboot when install is complete.
##                         if false, the system will keep running the rescue system
##                         after install is finished
##                         Note: the reboot value is ignored if no image is provided.

## defaults
# [general]
# image = None (rescue system only)
# copy-network-settings = true
# wipe = false
# size = 10
# swap = 512
# reboot = true
