###############################################
### Configuration file for excito-installer ###
###############################################

###############################################
### Network settings ##########################
###############################################
##
## You can configure the ip settings for both lan and wan ports
## each one is defined by its named section, lan and wan.
## 3 parameters are available for lan and wan sections :
##  proto
##    dhcp for automatic configuration via dhcp
##    static for static ip address
##  ipaddr
##    IPv4 address (x.x.x.x) for the interface. Only read and mandatory
##    with static proto.
##  netmask
##    IPv4 netmask for the interface. Must be provided in classic dotted quad
##    (x.x.x.x) notation. Only read and mandatory with static proto.
##  gateway
##     IPv4 address of the default gateway. Only read with static proto.
##     Note : specifying multiple gateways is not supported and will have
##            unexcepected behaviour.
##
## Additionaly you can add a dns section with the following parameters :
##  nameservers
##   comma-separated list of DNS servers IPv4 addresses
##  search
##   domain search list
## Note : if the dns section is present, it will override any dhcp-provided
##        DNS servers
## Example :
##
## [lan]
## proto = static
## ipaddr = 192.168.1.1
## netmask = 255.255.255.0
##
## [wan]
## proto = dhcp

## defaults
#[lan]
#proto=dchp
#[wan]
#proto=dchp

###############################################
### General settings ##########################
###############################################
##
## image (default: None): archive file containing the image to install on the device
##                        if not provided or if the file does not not exists, the installer
##                        will exit leaving the rescue system running. path is relative
##                        to the install directory on the key.
##                        Example :
##                         image = excito/bubbaroot-120412-1524.tar.gz
## wipe (default: false): if true the installer will remove all existing partitions on the system and create a single
##                        partition on the drive. If false, the installer will format and use the first partition on
##                        the drive (minimal size required is 10G)
##                        Notes:
##                         - wipe value is ignored if there is no partition on the system; the installer will create a
##                           partition table and first partition,
##                         - if wipe if false and the disk has no first partition, installer will halt leaving the
##                           rescue system.
## size (default: 10): size of system partition to create in gigabytes (if applicable). Use 'full' to use all the
##                     available space.
## reboot (default: true): if true, the system will reboot when install is complete.
##                         if false, the system will keep running the rescue system
##                         after install is finished
##                         Note: the reboot value is ignored if no image is provided.

## defaults
# [general]
# image = None (rescue system only)
# wipe = false
# size = 10
# reboot = true
